View/MainWindow.xaml

<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="The Movies" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://e0.pxfuel.com/wallpapers/855/67/desktop-wallpaper-real-estate-agent-background-travel-agent-agent-venom-and-agent-wash-thumbnail.jpg"/>
        </Grid.Background>
        <ListView ItemsSource="{Binding MoviesList}" Margin="200,60,160,229" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <ListView.View>
                <GridView>
                    <!-- Define the first column -->
                    <GridViewColumn Header="Titel" Width="80" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Bind to your data property -->
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Define the second column -->
                    <GridViewColumn Header="Varighed" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Bind to your data property -->
                                <TextBlock Text="{Binding Length}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Define the third column -->
                    <GridViewColumn Header="Genre" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <!-- Bind to your data property -->
                                <TextBlock Text="{Binding Genre}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
        <Label>
            <StackPanel Orientation="Horizontal" Margin="240, 10, 200, 110">
                <Image Width="20" Source="https://pics.freeicons.io/uploads/icons/png/154248133316313445984151-512.png"/>
                <AccessText Text="  "/>
                <AccessText Text="Film oversigt" FontSize="20" FontFamily="Berlin Sans FB"/>
            </StackPanel>
        </Label>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="200,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Varighed (min)" HorizontalAlignment="Left" Margin="200,284,0,0" VerticalAlignment="Top" />
        <Label Content="Genre" HorizontalAlignment="Left" Margin="200,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Titletxt" HorizontalAlignment="Left" Margin="309,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Titletxt_TextChanged"/>
        <TextBox x:Name="Lengthtxt" HorizontalAlignment="Left" Margin="309,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="Lengthtxt_PreviewTextInput"/>
        <TextBox x:Name="Genretxt" HorizontalAlignment="Left" Margin="309,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Tilføjbtn" Content="Tilføj film" Background="Green" Foreground="White" HorizontalAlignment="Left" IsEnabled="False" Margin="353,382,0,0" VerticalAlignment="Top" Height="23" Width="76" Click="Button_Click_1"/>
        <TextBlock x:Name="Errortxt" HorizontalAlignment="Left" Margin="326,311,0,0" TextWrapping="Wrap" Text="Du kan kun indtaste tal" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Top" Width="130" FontSize="8"/>




    </Grid>
</Window>
