View/MainWindow.xaml

<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="The Movies" Height="450" Width="600">
    <Window.Resources>
        <Style TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <Grid Height="450" Width="600">       
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="148,71,100,230"  ItemsSource="{Binding MoviesList}" AutoGenerateColumns="False" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGrid}">
                    <Setter Property="RowHeaderWidth" Value="0" />
                </Style>
                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Blue" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderBrush" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="40"/>
                <DataGridTextColumn Header="Titel" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Varighed" Width="*" Binding="{Binding Length}"/>
                <DataGridTextColumn Header="Genre" Width="*" Binding="{Binding Genre}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label>
            <StackPanel Orientation="Horizontal" Margin="250, 10, 200, 110">
                <Image Width="20" Source="https://pics.freeicons.io/uploads/icons/png/154248133316313445984151-512.png"/>
                <AccessText Text="  "/>
                <AccessText Text="Film oversigt" FontSize="20" FontFamily="Berlin Sans FB"/>
            </StackPanel>
        </Label>
        <Label Content="Titel" HorizontalAlignment="Left" Margin="200,244,0,0" VerticalAlignment="Top"/>
        <Label Content="Varighed (min)" HorizontalAlignment="Left" Margin="200,284,0,0" VerticalAlignment="Top" />
        <Label Content="Genre" HorizontalAlignment="Left" Margin="200,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Titletxt" HorizontalAlignment="Left" Margin="309,252,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="Titletxt_TextChanged"/>
        <TextBox x:Name="Lengthtxt" HorizontalAlignment="Left" Margin="309,288,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" PreviewTextInput="Lengthtxt_PreviewTextInput"/>
        <TextBox x:Name="Genretxt" HorizontalAlignment="Left" Margin="309,329,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Tilføjbtn" Content="Tilføj film" Background="Green" Foreground="White" HorizontalAlignment="Left" IsEnabled="False" Margin="353,382,0,0" VerticalAlignment="Top" Height="23" Width="76" Click="Button_Click_1"/>
        <TextBlock x:Name="Errortxt" HorizontalAlignment="Left" Margin="326,311,0,0" TextWrapping="Wrap" Text="Du kan kun indtaste tal" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Top" Width="130" FontSize="8"/>
    </Grid>
</Window>
